# These are the names you can use for the !give and !giveplayer commands.  You
# can always use the ID directly though.
# Format: name=id (eg. stone=1)
#Sun Dec 26 12:08:41 CET 2010
string=287
arrow=262
torch=50
goldpants=316
cookedpork=320
stone=1
wood=5
adminium=7
leatherchest=299
saddle=329
meat=319
painting=321
lightstonedust=348
button=77
fish=349
chainmailhelmet=302
portal=90
woodstairs=53
ironpants=308
stillwater=9
flintsteel=259
feather=288
goldaxe=286
bookshelf=47
woodhoe=290
chainmailboots=305
stoneaxe=275
watch=347
workbench=58
diamondore=56
diamondhelmet=310
crop=59
mossy=48
ironpick=257
fire=51
mossycobblestone=48
goldenapple=322
waterbucket=326
woodplate=72
stoneshovel=273
leatherpants=300
gunpowder=289
lava=10
diamondchest=311
ironhelmet=306
diamondshovel=277
ironaxe=258
cookedbacon=320
redstonedust=331
goldblock=41
obsidian=49
pork=319
woodpick=270
stonepick=274
goldhoe=294
ice=79
mob=52
jukebox=84
stonehoe=291
clay=337
storagecart=342
ironshovel=256
ironblock=42
cloth=35
brick=336
stonestairs=67
irondoor2=71
slimeorb=341
glass=20
jackolantern=91
sand=12
rails=66
diamondpants=312
goldhelmet=314
ironhoe=292
wooddoor2=64
step=44
wheat=296
leatherhelmet=298
tracks=66
lavabucket=327
coalore=16
diamond=264
greenrecord=2257
iron=265
redstoneore2=74
goldore=14
book=340
goldshovel=284
chainmailchest=303
goldboots=317
irondoor=330
sponge=19
redstonetorchoff=75
lightstone=89
stonesword=272
bread=297
bedrock=7
stilllava=11
ironboots=309
boat=333
slowsand=88
ironore=15
redstonewire=55
chest=54
diamondblock=57
halfstep=44
wooddoor=324
fishingrod=346
rose=38
snow=78
poweredcart=343
soil=60
sapling=6
goldsword=283
seeds=295
chainmailpants=304
soup=282
rockplate=70
clayblock=82
tree=17
mobspawner=52
grass=2
cobblestone=4
leatherboots=301
brownmushroom=39
redstonetorch=76
goldpick=285
dirt=3
ironsword=267
bacon=319
litfurnace=62
snowblock=80
tnt=46
diamondpick=278
bucket=325
woodsword=268
netherstone=87
ladder=65
diamondaxe=279
brickblock=45
cactus=81
wallsign=68
gold=266
redmushroom=40
coal=263
bowl=281
doublestep=43
bow=261
minecart=328
leaves=18
flower=37
cookedmeat=320
redstone=331
sign=323
cookedfish=350
fence=85
diamondboots=313
reed=338
goldchest=315
signpost=63
gravel=13
lever=69
apple=260
furnace=61
rock=1
milkbucket=335
compass=345
redstoneore=73
double=43
leather=334
pumpkin=86
water=8
ironchest=307
diamondhoe=293
paper=339
woodaxe=271
reedblock=83
woodshovel=269
stoneplate=70
stick=280
egg=344
snowball=332
flint=318
goldrecord=2256
diamondsword=276
